<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>Web Canvas</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="spectrum.css">
        <script src="jquery-3.4.1.min.js"></script>
        <script src="spectrum.js"></script>
        <script src="app.js"></script>
        
    </head>
    <body>
        <div class="wrapper">
 
            <div class="toolbar">
                <a class="/" href="#" >
                    <input type="file" id="imageLoader" onclick="OpenImage()" name="imageLoader"><img src="newfolder.png"></a>
                <a href="#" id="save" onclick="SaveImage()"><img src="save.png"></a>
                <a href="#" id="brush" onclick="ChangeTool('brush'); changeCursor('1')"><img src="brush.png"></a>
                <a href="#" id="line" onclick="ChangeTool('line'); changeCursor('2')"><img src="line.png"></a>
                <a href="#" id="rectangle" onclick="ChangeTool('rectangle'); changeCursor('3')"><img src="box_blue.png"></a>
                <a href="#" id="circle" onclick="ChangeTool('circle'); changeCursor('4')"><img src="circle_blue.png"></a>
                <a href="#" id="triangle" onclick="ChangeTool('triangle'); changeCursor('5')"><img src="triangle.png"></a>
                <a href="#" id="eraser" onclick="ChangeTool('eraser'); changeCursor('6')"><img src="erase.png"></a>
                <a href="#" id="text" onclick="ChangeTool('text'); changeCursor('7')">  <img src="fonts.png"></a>
                <a href="#" id="select-color" onclick="ChangeTool('select-color')"><input type="color" id="color" value="#2bc7f4" ><img src="color2.jpg"></a>
                <a href="#" id="undo" onclick="ChangeTool('undo'); undo()"><img src="edit_undo.png"></a>
                <a href="#" id="redo" onclick="ChangeTool('redo'); redo()"><img src="edit_redo.png"></a>
                <a href="#" id="reset" onclick="clearImage()"><img src="shutdown.png"></a>
                <a href="#" id="img-file" download="image.png"> <img src="down.png" alt="image"></a>
                <input type="range" id='size' min="0" max="30" value="2">

                <select id="font">
                  <option id="Arial" value="Arial" style="font-family: Arial">Arial</option>
                  <option id="Times" value="Times" value="Arial" style="font-family: Times">Times</option>
                  <option id="Calibri" value="Calibri" style="font-family: Calibri">Calibri</option>
                 
                </select>
                <select id="font-size">
                  <option>8</option>
                  <option>10</option>
                  <option>12</option>
                  <option>14</option>
                  <option>16</option>
                 
                </select>


            </div><br>
            <canvas id="my-canvas" width="600" height="360"></canvas>
            <div id="img-data-div">
               
            </div>

            <input type="text" id="virtualText" style="position: absolute; top: -300px; left:-300px">
            
 
        </div>
    </body>

</html>